spring.application.name=sleuth
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


server.port=8081
logging.level.org.apache.activemq=WARN

feign-clients.test-service.url=http://localhost:8081


# RestTemplate and RestClient generates new trace id if we do not specify this.
# by default they are using
management.tracing.propagation.type=b3