spring.application.name=sleuth
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


server.port=8081
logging.level.org.apache.activemq=WARN

feign-clients.test-service.url=http://localhost:8081
