spring.application.name=sleuth
#logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


server.port=8081
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
logging.level.org.apache.activemq=WARN


